<!DOCTYPE html>
<head>
    <style>
        body {background: #F0F0F0;}
        h2 {margin-left: 55px;}
        textarea{
            margin-top: 10px;
            margin-left: 50px;
            width: 80%;
            height: 400px;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
            border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
            border-image: none;
            border-radius: 6px 6px 6px 6px;
            border-style: none solid solid none;
            border-width: medium 1px 1px medium;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
            color: #555555;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 1em;
            line-height: 1.4em;
            padding: 5px 8px;
            transition: background-color 0.2s ease 0s;
        }

        select, input{
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50PX;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
            border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
            border-image: none;
            border-radius: 6px 6px 6px 6px;
            border-style: none solid solid none;
            border-width: medium 1px 1px medium;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
            color: #555555;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 1em;
            line-height: 1.4em;
            padding: 5px 8px;
            transition: background-color 0.2s ease 0s;

        }

        H1{
            margin-top: 10px;
            margin-left: 50px;
            color: #555555;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            padding: 5px 8px;
        }

        textarea:focus {
            background: none repeat scroll 0 0 #FFFFFF;
            outline-width: 0;
        }

    </style>
</head>

<body>
    <H1> PasteBin!</H1>
    <form method="post">
        <textarea placeholder="Paste your code here" rows="70" name="content" cols="100" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" required></textarea>
        <br>
        <select name="language">
            <% for(var i=0; i < languages.length; i++) { %>
            <option> <%= languages[i] %>  </option>
            <% } %>

        </select>
        <input type="submit" value="Paste!">
    </form>
</body>
</html>